<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Madimi+One&display=swap");

      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 20px;
        line-height: 4;
      }
      p {
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        font-family: "Madimi One", sans-serif;
        /* font-style: italic;
            font-weight: bold; */
        /* text-decoration: overline; */
        font-size: 20px;
        line-height: 1;
      }
      h2 {
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-style: dotted;
        text-decoration-color: aqua;
        text-decoration-thickness: 20px;
        text-indent: 45px;
        text-overflow: ellipsis;
      }
.lorem{
  border: 2px solid red;
  width: 145px;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
}
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about fonts</h2>
      <p>This is a video on fonts</p>
      <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro repellat
        eos fugit corrupti. Quidem id minima voluptatum enim ipsam aliquam sunt
        consectetur numquam dolorum dolorem modi corrupti mollitia placeat
        quisquam quos temporibus eum eligendi delectus, aperiam ducimus! Ullam,
        nobis magnam.
      </p>
    </div>
  </body>
</html>
